@url = http://localhost:8081/api
@token = ouQWurpHdU68MIOsaZl3F8eQItVwAIWNrv1eP0ElmQ1Fy2miyQRlgLs9VQr1

### dashboard
GET {{url}}/categories
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

# {
#   "status": true,
#   "code": 200,
#   "data": [
#     {
#       "id": 63,
#       "name": "Categoria 63",
#       "description": "Descripci\u00f3n de categor\u00eda 63",
#       "status": false,
#       "created_at": "2026-05-18T18:28:50.000000Z",
#       "updated_at": "2026-05-18T18:28:50.000000Z"
#     },
#     ...
#   ],
#   "links": {
#     "first": null,
#     "last": null,
#     "prev": null,
#     "next": "http:\/\/localhost:8081\/api\/categories?cursor=eyJjcmVhdGVkX2F0IjoiMjAyNi0wNS0xOCAxODoyODo1MCIsIl9wb2ludHNUb05leHRJdGVtcyI6dHJ1ZX0"
#   },
#   "meta": {
#     "path": "http:\/\/localhost:8081\/api\/categories",
#     "per_page": 15,
#     "next_cursor": "eyJjcmVhdGVkX2F0IjoiMjAyNi0wNS0xOCAxODoyODo1MCIsIl9wb2ludHNUb05leHRJdGVtcyI6dHJ1ZX0",
#     "prev_cursor": null
#   }
# }