@url = http://localhost:8081/api
@token = ouQWurpHdU68MIOsaZl3F8eQItVwAIWNrv1eP0ElmQ1Fy2miyQRlgLs9VQr1

### dashboard
GET {{url}}/dashboard
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

# {
#   "status": true,
#   "code": 200,
#   "data": {
#     "products": 10000,
#     "categories": 100,
#     "low_stock": [
#       {
#         "id": 8,
#         "name": "Producto Legacy 8",
#         "description": "Producto generado para prueba de rendimiento 8",
#         "price": "86.86",
#         "stock": 3,
#         "category_id": 61,
#         "status": true,
#         "created_at": "2026-04-22T18:28:50.000000Z",
#         "updated_at": "2026-05-18T18:28:50.000000Z"
#       },
#       ...
#     ],
#     "last_movements": [
#       {
#         "id": 1158,
#         "product_id": 6136,
#         "type": "entrada",
#         "quantity": 17,
#         "reason": "Movimiento legacy 1158",
#         "user_id": 1,
#         "created_at": "2026-05-18T18:28:51.000000Z",
#         "updated_at": "2026-05-18T18:28:51.000000Z"
#       },
#       ...
#     ]
#   }
# }

